<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higuera Project Dashboard</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; background-color: #f9f9f9; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        header { background-color: #0078d4; color: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .card { background-color: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 20px; margin-bottom: 20px; }
        .btn { background-color: #0078d4; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        .notification { padding: 15px; border-radius: 4px; margin: 10px 0; display: none; }
        .success { background-color: #dff6dd; border: 1px solid #107c10; color: #107c10; }
        .error { background-color: #fde7e9; border: 1px solid #a80000; color: #a80000; }
        .loading { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255,255,255,0.9); padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); z-index: 1000; text-align: center; }
        .spinner { border: 4px solid rgba(0,0,0,0.1); width: 36px; height: 36px; border-radius: 50%; border-left-color: #0078d4; animation: spin 1s linear infinite; display: inline-block; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Higuera Project Dashboard</h1></header>

        <div class="card">
            <h2>Project Reports</h2>
            <p>Generate an Excel report with project metrics, tasks, and issues.</p>
            <button id="exportBtn" class="btn">Export to Excel</button>
            <div id="notification" class="notification"></div>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <span>Generating Excel report...</span>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const exportBtn = document.getElementById("exportBtn");
            const notification = document.getElementById("notification");
            const loading = document.getElementById("loading");
            
            // Azure Function URL
            const functionUrl = "https://higuera-excel-export.azurewebsites.net/api/exportExcel";
            
            exportBtn.addEventListener("click", async function() {
                notification.style.display = "none";
                exportBtn.disabled = true;
                loading.style.display = "block";
                
                try {
                    const response = await fetch(functionUrl, {
                        method: "GET",
                        headers: {"Cache-Control": "no-cache"}
                    });
                    
                    if (!response.ok) throw new Error(`Error: ${response.status}`);
                    
                    const blob = await response.blob();
                    if (blob.size === 0) throw new Error("Empty file received");
                    
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.style.display = "none";
                    a.href = url;
                    a.download = `Higuera-Export-${new Date().toISOString().split('T')[0]}.xlsx`;
                    document.body.appendChild(a);
                    a.click();
                    
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    
                    notification.textContent = "Excel report downloaded successfully!";
                    notification.className = "notification success";
                    notification.style.display = "block";
                } catch (error) {
                    notification.textContent = `Error: ${error.message}`;
                    notification.className = "notification error";
                    notification.style.display = "block";
                    console.error(error);
                } finally {
                    exportBtn.disabled = false;
                    loading.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
